{
  "name": "Lapse",
  "short_name": "Lapse",
  "description": "A clean Pomodoro timer for focused work.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f1f1f",
  "icons": [
    { "src": "icons/icon16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/icon32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png" }
  ]
}
